<div class="bg-opacity-30 max-h-fit shadow-lg shadow-black/50 backdrop-blur-sm bg-black rounded-2xl flex flex-col items-stretch gap-2 hover:ring-4 ring-blue-500/40">
    <div class="relative flex shrink-0 rounded-2xl max-w-full aspect-square overflow-clip bg-cover p-0 m-0 shadow-lg shadow-black/50" style="background-image: url(/packs/{{ option.id }}/pack.png)">
        <h3 class="absolute bottom-0 text-2xl font-bold text-white bg-opacity-30 shadow-lg shadow-black/50 backdrop-blur-sm bg-black p-6 text-center w-full">{{ option.name }}</h3>
    </div>

    <p class="text-white text-center p-2 grow">{{ option.description }}</p>

    <a href="/packs/{{ option.id }}/pack.zip" download="{{ option.name }}.zip" class="text-center self-center w-full hover:font-bold bg-opacity-30 shadow-lg shadow-black/50 backdrop-blur-sm bg-black p-6 hover:bg-white/30 rounded-2xl">
        Download
    </a>
</div>
