<div class="user-message min-h-fit bg-opacity-30 shadow-lg shadow-black/50 backdrop-blur-sm bg-black rounded-md flex flex-row items-stretch gap-2">
    <div class="flex shrink-0 rounded-md max-h-10 min-h-10 sm:max-h-14 sm:min-h-14 aspect-square bg-cover p-0 m-0" style="background-image: url(userdata/{{ message.user_name }}.png)"></div>

    <div class="message-content flex flex-col">
        <div class="username-date flex flex-row gap-5 items-center">
            <div class="username text-lg">{{ message.user_name }}</div>
            <div class="date text-xs">{{ message.datetime }}</div>
        </div>
        <div class="message text-xs pb-2">{{ message.content }}</div>
    </div>
</div>
