<div class="user-message bg-opacity-30 shadow-lg shadow-black/50 backdrop-blur-sm bg-black rounded-md flex flex-row items-stretch gap-2">

  <div class="flex rounded-md max-h-14 aspect-square bg-cover p-0 m-0" style="background-image: url(userdata/{{message.username}}.png)"></div>
  
  <div class="message-content flex flex-col">
     <div class="username-date flex flex-row gap-5 items-center">
       <div class="username text-lg">{{ message.username }}</div>
       <div class="date text-xs">{{ message.date }}</div>
     </div>
     <div class="message text-xs pb-2">{{ message.content }}</div>
  </div>
  
</div>
